    #port
    PORT= 5050

    #secret key
    JWT_SECRET= "MTM4MDIwNTE2MzE0MjI1MjIwODExNzYwNDk1NzYw"
    ACCESS_TOKEN_SECRET= "MTM4MDIwNTE2MzE0MjI1MjIwODExNzYwNDk1NzYw"
    REFRESH_TOKEN_SECRET= "MTM4MDIwNTE2MzE0MjI1MjIwODExNzYwNDk1NzYw"

    #mongoDb URI
    URI= "mongodb+srv://hensal777:hensal777@cluster0.5lyfivl.mongodb.net/social_media"

    EMAIL= "monty.lang@ethereal.email"
    PASSWORD= "318DNvJVTt9YrjBf6T"

    #admin credentials
    ADMIN_NAME= "HensalDeon"
    ADMIN_PASSWORD= "1234Qwer@"

    #twilio
    TWILIO_ACCOUNT_SID='ACedc405a53d58c6c77353adc0bdb5a1f2'
    TWILIO_AUTH_TOKEN='a29e7e7e28eb75ea71614f1b9c82b3b0'
    TWILIO_SERVICES_SID='VAd56b0c7457d4a21cfc68564f1a7e7516'